digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="temp_1 <= 59.5\nmse = 138.482\nsamples = 261\nvalue = 62.387", fillcolor="#f2c09c"] ;
1 [label="average <= 46.85\nmse = 45.879\nsamples = 107\nvalue = 51.374", fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temp_1 <= 46.5\nmse = 20.345\nsamples = 29\nvalue = 43.0", fillcolor="#fbede2"] ;
1 -> 2 ;
3 [label="month <= 6.5\nmse = 11.504\nsamples = 22\nvalue = 41.636", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="day <= 8.5\nmse = 6.64\nsamples = 5\nvalue = 44.6", fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label="forecast_under <= 46.5\nmse = 2.25\nsamples = 4\nvalue = 43.5", fillcolor="#fbece0"] ;
4 -> 5 ;
6 [label="temp_2 <= 44.5\nmse = 0.222\nsamples = 3\nvalue = 44.333", fillcolor="#fbeadd"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 2\nvalue = 44.0", fillcolor="#fbeadf"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 45.0", fillcolor="#fae8db"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 41.0", fillcolor="#fcf1e9"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 49.0", fillcolor="#f8dfcd"] ;
4 -> 10 ;
11 [label="forecast_noaa <= 42.5\nmse = 9.592\nsamples = 17\nvalue = 40.765", fillcolor="#fcf2ea"] ;
3 -> 11 ;
12 [label="friend <= 46.5\nmse = 6.56\nsamples = 5\nvalue = 43.8", fillcolor="#fbebdf"] ;
11 -> 12 ;
13 [label="friend <= 40.5\nmse = 2.667\nsamples = 3\nvalue = 42.0", fillcolor="#fcefe6"] ;
12 -> 13 ;
14 [label="forecast_under <= 45.5\nmse = 1.0\nsamples = 2\nvalue = 43.0", fillcolor="#fbede2"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 42.0", fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#fbeadf"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 40.0", fillcolor="#fdf4ed"] ;
13 -> 17 ;
18 [label="forecast_acc <= 48.0\nmse = 0.25\nsamples = 2\nvalue = 46.5", fillcolor="#fae5d6"] ;
12 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#fae6d7"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 47.0", fillcolor="#f9e4d4"] ;
18 -> 20 ;
21 [label="temp_2 <= 39.5\nmse = 5.417\nsamples = 12\nvalue = 39.5", fillcolor="#fdf5ef"] ;
11 -> 21 ;
22 [label="friend <= 37.0\nmse = 3.556\nsamples = 3\nvalue = 36.333", fillcolor="#fefcfa"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 39.0", fillcolor="#fdf6f1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 2\nvalue = 35.0", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="friend <= 44.0\nmse = 1.58\nsamples = 9\nvalue = 40.556", fillcolor="#fcf2eb"] ;
21 -> 25 ;
26 [label="forecast_noaa <= 43.5\nmse = 1.188\nsamples = 4\nvalue = 41.25", fillcolor="#fcf1e8"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 43.0", fillcolor="#fbede2"] ;
26 -> 27 ;
28 [label="forecast_under <= 45.0\nmse = 0.222\nsamples = 3\nvalue = 40.667", fillcolor="#fcf2eb"] ;
26 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 40.0", fillcolor="#fdf4ed"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 2\nvalue = 41.0", fillcolor="#fcf1e9"] ;
28 -> 30 ;
31 [label="day <= 20.5\nmse = 1.2\nsamples = 5\nvalue = 40.0", fillcolor="#fdf4ed"] ;
25 -> 31 ;
32 [label="forecast_noaa <= 44.5\nmse = 0.25\nsamples = 4\nvalue = 39.5", fillcolor="#fdf5ef"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 2\nvalue = 40.0", fillcolor="#fdf4ed"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 2\nvalue = 39.0", fillcolor="#fdf6f1"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 42.0", fillcolor="#fcefe6"] ;
31 -> 35 ;
36 [label="forecast_acc <= 46.5\nmse = 23.918\nsamples = 7\nvalue = 47.286", fillcolor="#f9e3d3"] ;
2 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
36 -> 37 ;
38 [label="temp_1 <= 54.5\nmse = 9.556\nsamples = 6\nvalue = 45.667", fillcolor="#fae7d9"] ;
36 -> 38 ;
39 [label="forecast_under <= 45.5\nmse = 3.76\nsamples = 5\nvalue = 46.8", fillcolor="#f9e4d5"] ;
38 -> 39 ;
40 [label="forecast_under <= 44.5\nmse = 1.0\nsamples = 2\nvalue = 49.0", fillcolor="#f8dfcd"] ;
39 -> 40 ;
41 [label="mse = 0.0\nsamples = 1\nvalue = 48.0", fillcolor="#f9e1d0"] ;
40 -> 41 ;
42 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#f8ddc9"] ;
40 -> 42 ;
43 [label="average <= 46.75\nmse = 0.222\nsamples = 3\nvalue = 45.333", fillcolor="#fae7da"] ;
39 -> 43 ;
44 [label="mse = 0.0\nsamples = 2\nvalue = 45.0", fillcolor="#fae8db"] ;
43 -> 44 ;
45 [label="mse = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#fae6d7"] ;
43 -> 45 ;
46 [label="mse = 0.0\nsamples = 1\nvalue = 40.0", fillcolor="#fdf4ed"] ;
38 -> 46 ;
47 [label="temp_1 <= 55.5\nmse = 19.609\nsamples = 78\nvalue = 54.487", fillcolor="#f6d2b9"] ;
1 -> 47 ;
48 [label="average <= 49.25\nmse = 10.56\nsamples = 50\nvalue = 52.4", fillcolor="#f7d7c0"] ;
47 -> 48 ;
49 [label="day <= 1.5\nmse = 7.254\nsamples = 27\nvalue = 50.926", fillcolor="#f7dbc6"] ;
48 -> 49 ;
50 [label="mse = 0.0\nsamples = 2\nvalue = 46.0", fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label="temp_1 <= 52.5\nmse = 5.738\nsamples = 25\nvalue = 51.32", fillcolor="#f7dac4"] ;
49 -> 51 ;
52 [label="temp_2 <= 54.5\nmse = 4.98\nsamples = 21\nvalue = 51.857", fillcolor="#f7d8c2"] ;
51 -> 52 ;
53 [label="day <= 4.5\nmse = 3.889\nsamples = 18\nvalue = 52.333", fillcolor="#f7d7c1"] ;
52 -> 53 ;
54 [label="forecast_noaa <= 45.0\nmse = 0.688\nsamples = 4\nvalue = 49.75", fillcolor="#f8ddca"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 2\nvalue = 49.0", fillcolor="#f8dfcd"] ;
54 -> 55 ;
56 [label="month <= 7.0\nmse = 0.25\nsamples = 2\nvalue = 50.5", fillcolor="#f8dbc7"] ;
54 -> 56 ;
57 [label="mse = 0.0\nsamples = 1\nvalue = 51.0", fillcolor="#f7dac5"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#f8ddc9"] ;
56 -> 58 ;
59 [label="month <= 1.5\nmse = 2.352\nsamples = 14\nvalue = 53.071", fillcolor="#f6d6be"] ;
53 -> 59 ;
60 [label="forecast_noaa <= 46.0\nmse = 2.571\nsamples = 7\nvalue = 54.0", fillcolor="#f6d3bb"] ;
59 -> 60 ;
61 [label="day <= 19.0\nmse = 1.25\nsamples = 6\nvalue = 53.5", fillcolor="#f6d5bc"] ;
60 -> 61 ;
62 [label="average <= 47.1\nmse = 0.222\nsamples = 3\nvalue = 54.333", fillcolor="#f6d3b9"] ;
61 -> 62 ;
63 [label="mse = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f6d1b7"] ;
62 -> 63 ;
64 [label="mse = 0.0\nsamples = 2\nvalue = 54.0", fillcolor="#f6d3bb"] ;
62 -> 64 ;
65 [label="friend <= 62.0\nmse = 0.889\nsamples = 3\nvalue = 52.667", fillcolor="#f7d7bf"] ;
61 -> 65 ;
66 [label="mse = 0.0\nsamples = 2\nvalue = 52.0", fillcolor="#f7d8c2"] ;
65 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 54.0", fillcolor="#f6d3bb"] ;
65 -> 67 ;
68 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
60 -> 68 ;
69 [label="average <= 49.15\nmse = 0.408\nsamples = 7\nvalue = 52.143", fillcolor="#f7d8c1"] ;
59 -> 69 ;
70 [label="forecast_acc <= 51.0\nmse = 0.222\nsamples = 6\nvalue = 52.333", fillcolor="#f7d7c1"] ;
69 -> 70 ;
71 [label="average <= 48.1\nmse = 0.222\nsamples = 3\nvalue = 52.667", fillcolor="#f7d7bf"] ;
70 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 52.0", fillcolor="#f7d8c2"] ;
71 -> 72 ;
73 [label="mse = 0.0\nsamples = 2\nvalue = 53.0", fillcolor="#f6d6be"] ;
71 -> 73 ;
74 [label="mse = 0.0\nsamples = 3\nvalue = 52.0", fillcolor="#f7d8c2"] ;
70 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 51.0", fillcolor="#f7dac5"] ;
69 -> 75 ;
76 [label="temp_1 <= 48.5\nmse = 2.0\nsamples = 3\nvalue = 49.0", fillcolor="#f8dfcd"] ;
52 -> 76 ;
77 [label="mse = 0.0\nsamples = 1\nvalue = 51.0", fillcolor="#f7dac5"] ;
76 -> 77 ;
78 [label="mse = 0.0\nsamples = 2\nvalue = 48.0", fillcolor="#f9e1d0"] ;
76 -> 78 ;
79 [label="temp_2 <= 49.5\nmse = 0.25\nsamples = 4\nvalue = 48.5", fillcolor="#f9e0ce"] ;
51 -> 79 ;
80 [label="mse = 0.0\nsamples = 2\nvalue = 49.0", fillcolor="#f8dfcd"] ;
79 -> 80 ;
81 [label="mse = 0.0\nsamples = 2\nvalue = 48.0", fillcolor="#f9e1d0"] ;
79 -> 81 ;
82 [label="day <= 22.5\nmse = 8.896\nsamples = 23\nvalue = 54.13", fillcolor="#f6d3ba"] ;
48 -> 82 ;
83 [label="temp_2 <= 57.5\nmse = 6.77\nsamples = 19\nvalue = 53.421", fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label="day <= 10.5\nmse = 4.507\nsamples = 15\nvalue = 52.6", fillcolor="#f7d7c0"] ;
83 -> 84 ;
85 [label="average <= 51.0\nmse = 1.0\nsamples = 2\nvalue = 56.0", fillcolor="#f5cfb3"] ;
84 -> 85 ;
86 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
85 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f6d1b7"] ;
85 -> 87 ;
88 [label="average <= 50.45\nmse = 2.994\nsamples = 13\nvalue = 52.077", fillcolor="#f7d8c2"] ;
84 -> 88 ;
89 [label="month <= 6.5\nmse = 1.84\nsamples = 5\nvalue = 53.4", fillcolor="#f6d5bd"] ;
88 -> 89 ;
90 [label="friend <= 42.5\nmse = 1.0\nsamples = 2\nvalue = 52.0", fillcolor="#f7d8c2"] ;
89 -> 90 ;
91 [label="mse = 0.0\nsamples = 1\nvalue = 51.0", fillcolor="#f7dac5"] ;
90 -> 91 ;
92 [label="mse = 0.0\nsamples = 1\nvalue = 53.0", fillcolor="#f6d6be"] ;
90 -> 92 ;
93 [label="average <= 49.9\nmse = 0.222\nsamples = 3\nvalue = 54.333", fillcolor="#f6d3b9"] ;
89 -> 93 ;
94 [label="mse = 0.0\nsamples = 2\nvalue = 54.0", fillcolor="#f6d3bb"] ;
93 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f6d1b7"] ;
93 -> 95 ;
96 [label="friend <= 45.0\nmse = 1.938\nsamples = 8\nvalue = 51.25", fillcolor="#f7dac4"] ;
88 -> 96 ;
97 [label="forecast_acc <= 54.5\nmse = 0.25\nsamples = 2\nvalue = 49.5", fillcolor="#f8decb"] ;
96 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#f8ddc9"] ;
97 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 49.0", fillcolor="#f8dfcd"] ;
97 -> 99 ;
100 [label="temp_2 <= 54.5\nmse = 1.139\nsamples = 6\nvalue = 51.833", fillcolor="#f7d8c2"] ;
96 -> 100 ;
101 [label="mse = 0.0\nsamples = 3\nvalue = 51.0", fillcolor="#f7dac5"] ;
100 -> 101 ;
102 [label="friend <= 55.5\nmse = 0.889\nsamples = 3\nvalue = 52.667", fillcolor="#f7d7bf"] ;
100 -> 102 ;
103 [label="mse = 0.0\nsamples = 1\nvalue = 54.0", fillcolor="#f6d3bb"] ;
102 -> 103 ;
104 [label="mse = 0.0\nsamples = 2\nvalue = 52.0", fillcolor="#f7d8c2"] ;
102 -> 104 ;
105 [label="forecast_noaa <= 48.5\nmse = 3.25\nsamples = 4\nvalue = 56.5", fillcolor="#f5ceb2"] ;
83 -> 105 ;
106 [label="temp_1 <= 54.0\nmse = 1.0\nsamples = 2\nvalue = 55.0", fillcolor="#f6d1b7"] ;
105 -> 106 ;
107 [label="mse = 0.0\nsamples = 1\nvalue = 54.0", fillcolor="#f6d3bb"] ;
106 -> 107 ;
108 [label="mse = 0.0\nsamples = 1\nvalue = 56.0", fillcolor="#f5cfb3"] ;
106 -> 108 ;
109 [label="day <= 8.5\nmse = 1.0\nsamples = 2\nvalue = 58.0", fillcolor="#f4caac"] ;
105 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
109 -> 110 ;
111 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
109 -> 111 ;
112 [label="forecast_acc <= 54.5\nmse = 5.25\nsamples = 4\nvalue = 57.5", fillcolor="#f4cbae"] ;
82 -> 112 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
112 -> 113 ;
114 [label="forecast_under <= 56.5\nmse = 4.222\nsamples = 3\nvalue = 56.667", fillcolor="#f5cdb1"] ;
112 -> 114 ;
115 [label="mse = 0.0\nsamples = 1\nvalue = 54.0", fillcolor="#f6d3bb"] ;
114 -> 115 ;
116 [label="month <= 3.5\nmse = 1.0\nsamples = 2\nvalue = 58.0", fillcolor="#f4caac"] ;
114 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
116 -> 117 ;
118 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
116 -> 118 ;
119 [label="forecast_noaa <= 48.5\nmse = 14.097\nsamples = 28\nvalue = 58.214", fillcolor="#f4caab"] ;
47 -> 119 ;
120 [label="forecast_under <= 47.5\nmse = 1.556\nsamples = 9\nvalue = 55.0", fillcolor="#f6d1b7"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 52.0", fillcolor="#f7d8c2"] ;
120 -> 121 ;
122 [label="month <= 1.5\nmse = 0.484\nsamples = 8\nvalue = 55.375", fillcolor="#f5d0b6"] ;
120 -> 122 ;
123 [label="friend <= 44.0\nmse = 0.25\nsamples = 2\nvalue = 56.5", fillcolor="#f5ceb2"] ;
122 -> 123 ;
124 [label="mse = 0.0\nsamples = 1\nvalue = 56.0", fillcolor="#f5cfb3"] ;
123 -> 124 ;
125 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
123 -> 125 ;
126 [label="mse = 0.0\nsamples = 6\nvalue = 55.0", fillcolor="#f6d1b7"] ;
122 -> 126 ;
127 [label="forecast_under <= 54.5\nmse = 12.825\nsamples = 19\nvalue = 59.737", fillcolor="#f3c6a6"] ;
119 -> 127 ;
128 [label="forecast_under <= 52.5\nmse = 11.333\nsamples = 6\nvalue = 62.0", fillcolor="#f2c19e"] ;
127 -> 128 ;
129 [label="average <= 52.55\nmse = 14.0\nsamples = 3\nvalue = 60.0", fillcolor="#f3c6a5"] ;
128 -> 129 ;
130 [label="day <= 15.0\nmse = 2.25\nsamples = 2\nvalue = 62.5", fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
130 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 61.0", fillcolor="#f3c3a1"] ;
130 -> 132 ;
133 [label="mse = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f6d1b7"] ;
129 -> 133 ;
134 [label="forecast_noaa <= 52.0\nmse = 0.667\nsamples = 3\nvalue = 64.0", fillcolor="#f1bd97"] ;
128 -> 134 ;
135 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
134 -> 135 ;
136 [label="day <= 16.0\nmse = 0.25\nsamples = 2\nvalue = 64.5", fillcolor="#f1bb95"] ;
134 -> 136 ;
137 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
136 -> 137 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
136 -> 138 ;
139 [label="temp_2 <= 58.0\nmse = 10.059\nsamples = 13\nvalue = 58.692", fillcolor="#f4c9aa"] ;
127 -> 139 ;
140 [label="day <= 25.0\nmse = 1.0\nsamples = 2\nvalue = 52.0", fillcolor="#f7d8c2"] ;
139 -> 140 ;
141 [label="mse = 0.0\nsamples = 1\nvalue = 53.0", fillcolor="#f6d6be"] ;
140 -> 141 ;
142 [label="mse = 0.0\nsamples = 1\nvalue = 51.0", fillcolor="#f7dac5"] ;
140 -> 142 ;
143 [label="day <= 4.0\nmse = 2.083\nsamples = 11\nvalue = 59.909", fillcolor="#f3c6a5"] ;
139 -> 143 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
143 -> 144 ;
145 [label="forecast_acc <= 59.5\nmse = 1.36\nsamples = 10\nvalue = 60.2", fillcolor="#f3c5a4"] ;
143 -> 145 ;
146 [label="forecast_noaa <= 55.0\nmse = 0.688\nsamples = 4\nvalue = 61.25", fillcolor="#f3c3a0"] ;
145 -> 146 ;
147 [label="day <= 9.0\nmse = 0.25\nsamples = 2\nvalue = 60.5", fillcolor="#f3c5a3"] ;
146 -> 147 ;
148 [label="mse = 0.0\nsamples = 1\nvalue = 61.0", fillcolor="#f3c3a1"] ;
147 -> 148 ;
149 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
147 -> 149 ;
150 [label="mse = 0.0\nsamples = 2\nvalue = 62.0", fillcolor="#f2c19e"] ;
146 -> 150 ;
151 [label="forecast_under <= 59.0\nmse = 0.583\nsamples = 6\nvalue = 59.5", fillcolor="#f3c7a7"] ;
145 -> 151 ;
152 [label="friend <= 39.5\nmse = 0.667\nsamples = 3\nvalue = 59.0", fillcolor="#f4c8a9"] ;
151 -> 152 ;
153 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
152 -> 153 ;
154 [label="temp_2 <= 63.0\nmse = 0.25\nsamples = 2\nvalue = 58.5", fillcolor="#f4c9aa"] ;
152 -> 154 ;
155 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
154 -> 155 ;
156 [label="mse = 0.0\nsamples = 1\nvalue = 58.0", fillcolor="#f4caac"] ;
154 -> 156 ;
157 [label="mse = 0.0\nsamples = 3\nvalue = 60.0", fillcolor="#f3c6a5"] ;
151 -> 157 ;
158 [label="temp_1 <= 67.5\nmse = 59.998\nsamples = 154\nvalue = 70.039", fillcolor="#eeaf81"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label="forecast_under <= 60.5\nmse = 22.523\nsamples = 60\nvalue = 63.9", fillcolor="#f1bd97"] ;
158 -> 159 ;
160 [label="day <= 27.5\nmse = 15.302\nsamples = 26\nvalue = 61.077", fillcolor="#f3c3a1"] ;
159 -> 160 ;
161 [label="month <= 10.5\nmse = 12.25\nsamples = 24\nvalue = 60.5", fillcolor="#f3c5a3"] ;
160 -> 161 ;
162 [label="friend <= 47.5\nmse = 7.127\nsamples = 18\nvalue = 59.611", fillcolor="#f3c7a6"] ;
161 -> 162 ;
163 [label="forecast_acc <= 60.5\nmse = 2.889\nsamples = 6\nvalue = 57.667", fillcolor="#f4cbad"] ;
162 -> 163 ;
164 [label="day <= 13.0\nmse = 1.76\nsamples = 5\nvalue = 58.2", fillcolor="#f4caab"] ;
163 -> 164 ;
165 [label="mse = 0.0\nsamples = 1\nvalue = 56.0", fillcolor="#f5cfb3"] ;
164 -> 165 ;
166 [label="day <= 17.5\nmse = 0.688\nsamples = 4\nvalue = 58.75", fillcolor="#f4c9aa"] ;
164 -> 166 ;
167 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
166 -> 167 ;
168 [label="forecast_under <= 53.5\nmse = 0.222\nsamples = 3\nvalue = 58.333", fillcolor="#f4caab"] ;
166 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
168 -> 169 ;
170 [label="mse = 0.0\nsamples = 2\nvalue = 58.0", fillcolor="#f4caac"] ;
168 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f6d1b7"] ;
163 -> 171 ;
172 [label="day <= 15.0\nmse = 6.41\nsamples = 12\nvalue = 60.583", fillcolor="#f3c4a3"] ;
162 -> 172 ;
173 [label="day <= 5.5\nmse = 1.139\nsamples = 6\nvalue = 59.167", fillcolor="#f4c8a8"] ;
172 -> 173 ;
174 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
173 -> 174 ;
175 [label="forecast_under <= 58.5\nmse = 0.24\nsamples = 5\nvalue = 59.6", fillcolor="#f3c7a6"] ;
173 -> 175 ;
176 [label="forecast_acc <= 56.5\nmse = 0.222\nsamples = 3\nvalue = 59.333", fillcolor="#f3c7a7"] ;
175 -> 176 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
176 -> 177 ;
178 [label="mse = 0.0\nsamples = 2\nvalue = 59.0", fillcolor="#f4c8a9"] ;
176 -> 178 ;
179 [label="mse = 0.0\nsamples = 2\nvalue = 60.0", fillcolor="#f3c6a5"] ;
175 -> 179 ;
180 [label="day <= 16.5\nmse = 7.667\nsamples = 6\nvalue = 62.0", fillcolor="#f2c19e"] ;
172 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = 68.0", fillcolor="#efb388"] ;
180 -> 181 ;
182 [label="temp_1 <= 61.5\nmse = 0.56\nsamples = 5\nvalue = 60.8", fillcolor="#f3c4a2"] ;
180 -> 182 ;
183 [label="friend <= 57.5\nmse = 0.222\nsamples = 3\nvalue = 60.333", fillcolor="#f3c5a4"] ;
182 -> 183 ;
184 [label="mse = 0.0\nsamples = 1\nvalue = 61.0", fillcolor="#f3c3a1"] ;
183 -> 184 ;
185 [label="mse = 0.0\nsamples = 2\nvalue = 60.0", fillcolor="#f3c6a5"] ;
183 -> 185 ;
186 [label="temp_2 <= 60.5\nmse = 0.25\nsamples = 2\nvalue = 61.5", fillcolor="#f2c2a0"] ;
182 -> 186 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 62.0", fillcolor="#f2c19e"] ;
186 -> 187 ;
188 [label="mse = 0.0\nsamples = 1\nvalue = 61.0", fillcolor="#f3c3a1"] ;
186 -> 188 ;
189 [label="temp_2 <= 62.5\nmse = 18.139\nsamples = 6\nvalue = 63.167", fillcolor="#f2be9a"] ;
161 -> 189 ;
190 [label="day <= 7.5\nmse = 11.556\nsamples = 3\nvalue = 66.333", fillcolor="#f0b78e"] ;
189 -> 190 ;
191 [label="temp_2 <= 57.5\nmse = 1.0\nsamples = 2\nvalue = 64.0", fillcolor="#f1bd97"] ;
190 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
191 -> 192 ;
193 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
191 -> 193 ;
194 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
190 -> 194 ;
195 [label="forecast_noaa <= 49.5\nmse = 4.667\nsamples = 3\nvalue = 60.0", fillcolor="#f3c6a5"] ;
189 -> 195 ;
196 [label="mse = 0.0\nsamples = 1\nvalue = 58.0", fillcolor="#f4caac"] ;
195 -> 196 ;
197 [label="temp_1 <= 63.5\nmse = 4.0\nsamples = 2\nvalue = 61.0", fillcolor="#f3c3a1"] ;
195 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
197 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
197 -> 199 ;
200 [label="mse = 0.0\nsamples = 2\nvalue = 68.0", fillcolor="#efb388"] ;
160 -> 200 ;
201 [label="forecast_acc <= 71.5\nmse = 17.291\nsamples = 34\nvalue = 66.059", fillcolor="#f0b88f"] ;
159 -> 201 ;
202 [label="forecast_acc <= 66.5\nmse = 14.822\nsamples = 26\nvalue = 65.154", fillcolor="#f1ba92"] ;
201 -> 202 ;
203 [label="forecast_under <= 63.0\nmse = 15.714\nsamples = 7\nvalue = 68.0", fillcolor="#efb388"] ;
202 -> 203 ;
204 [label="temp_2 <= 61.5\nmse = 6.4\nsamples = 5\nvalue = 66.0", fillcolor="#f0b88f"] ;
203 -> 204 ;
205 [label="temp_1 <= 60.5\nmse = 1.0\nsamples = 2\nvalue = 63.0", fillcolor="#f2bf9a"] ;
204 -> 205 ;
206 [label="mse = 0.0\nsamples = 1\nvalue = 62.0", fillcolor="#f2c19e"] ;
205 -> 206 ;
207 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
205 -> 207 ;
208 [label="mse = 0.0\nsamples = 3\nvalue = 68.0", fillcolor="#efb388"] ;
204 -> 208 ;
209 [label="friend <= 61.5\nmse = 4.0\nsamples = 2\nvalue = 73.0", fillcolor="#eda876"] ;
203 -> 209 ;
210 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
209 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
209 -> 211 ;
212 [label="friend <= 59.0\nmse = 10.41\nsamples = 19\nvalue = 64.105", fillcolor="#f1bc96"] ;
202 -> 212 ;
213 [label="temp_2 <= 76.5\nmse = 5.44\nsamples = 5\nvalue = 60.6", fillcolor="#f3c4a3"] ;
212 -> 213 ;
214 [label="friend <= 51.5\nmse = 2.75\nsamples = 4\nvalue = 61.5", fillcolor="#f2c2a0"] ;
213 -> 214 ;
215 [label="day <= 12.0\nmse = 1.0\nsamples = 2\nvalue = 60.0", fillcolor="#f3c6a5"] ;
214 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 61.0", fillcolor="#f3c3a1"] ;
215 -> 216 ;
217 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
215 -> 217 ;
218 [label="mse = 0.0\nsamples = 2\nvalue = 63.0", fillcolor="#f2bf9a"] ;
214 -> 218 ;
219 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
213 -> 219 ;
220 [label="day <= 17.0\nmse = 6.23\nsamples = 14\nvalue = 65.357", fillcolor="#f1b992"] ;
212 -> 220 ;
221 [label="friend <= 81.5\nmse = 2.889\nsamples = 3\nvalue = 62.333", fillcolor="#f2c09d"] ;
220 -> 221 ;
222 [label="friend <= 69.0\nmse = 0.25\nsamples = 2\nvalue = 63.5", fillcolor="#f2be98"] ;
221 -> 222 ;
223 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
222 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
222 -> 224 ;
225 [label="mse = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f3c6a5"] ;
221 -> 225 ;
226 [label="day <= 29.5\nmse = 3.967\nsamples = 11\nvalue = 66.182", fillcolor="#f0b88f"] ;
220 -> 226 ;
227 [label="temp_2 <= 69.5\nmse = 1.802\nsamples = 9\nvalue = 65.556", fillcolor="#f1b991"] ;
226 -> 227 ;
228 [label="forecast_under <= 66.5\nmse = 1.188\nsamples = 8\nvalue = 65.25", fillcolor="#f1ba92"] ;
227 -> 228 ;
229 [label="friend <= 74.5\nmse = 0.889\nsamples = 6\nvalue = 65.667", fillcolor="#f1b991"] ;
228 -> 229 ;
230 [label="month <= 7.0\nmse = 0.188\nsamples = 4\nvalue = 66.25", fillcolor="#f0b78e"] ;
229 -> 230 ;
231 [label="mse = 0.0\nsamples = 3\nvalue = 66.0", fillcolor="#f0b88f"] ;
230 -> 231 ;
232 [label="mse = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#f0b68c"] ;
230 -> 232 ;
233 [label="average <= 66.75\nmse = 0.25\nsamples = 2\nvalue = 64.5", fillcolor="#f1bb95"] ;
229 -> 233 ;
234 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
233 -> 234 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
233 -> 235 ;
236 [label="mse = 0.0\nsamples = 2\nvalue = 64.0", fillcolor="#f1bd97"] ;
228 -> 236 ;
237 [label="mse = 0.0\nsamples = 1\nvalue = 68.0", fillcolor="#efb388"] ;
227 -> 237 ;
238 [label="temp_1 <= 65.0\nmse = 4.0\nsamples = 2\nvalue = 69.0", fillcolor="#efb185"] ;
226 -> 238 ;
239 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
238 -> 239 ;
240 [label="mse = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#f0b68c"] ;
238 -> 240 ;
241 [label="friend <= 63.0\nmse = 14.0\nsamples = 8\nvalue = 69.0", fillcolor="#efb185"] ;
201 -> 241 ;
242 [label="friend <= 59.0\nmse = 4.0\nsamples = 2\nvalue = 74.0", fillcolor="#eda673"] ;
241 -> 242 ;
243 [label="mse = 0.0\nsamples = 1\nvalue = 72.0", fillcolor="#eeaa7a"] ;
242 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
242 -> 244 ;
245 [label="temp_2 <= 70.5\nmse = 6.222\nsamples = 6\nvalue = 67.333", fillcolor="#f0b58b"] ;
241 -> 245 ;
246 [label="average <= 69.05\nmse = 5.25\nsamples = 4\nvalue = 68.5", fillcolor="#efb286"] ;
245 -> 246 ;
247 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
246 -> 247 ;
248 [label="friend <= 73.5\nmse = 1.556\nsamples = 3\nvalue = 69.667", fillcolor="#efb082"] ;
246 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = 68.0", fillcolor="#efb388"] ;
248 -> 249 ;
250 [label="forecast_under <= 70.5\nmse = 0.25\nsamples = 2\nvalue = 70.5", fillcolor="#eeae7f"] ;
248 -> 250 ;
251 [label="mse = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eeaf81"] ;
250 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
250 -> 252 ;
253 [label="mse = 0.0\nsamples = 2\nvalue = 65.0", fillcolor="#f1ba93"] ;
245 -> 253 ;
254 [label="forecast_under <= 76.5\nmse = 44.509\nsamples = 94\nvalue = 73.957", fillcolor="#eda673"] ;
158 -> 254 ;
255 [label="month <= 9.5\nmse = 39.901\nsamples = 71\nvalue = 72.394", fillcolor="#eda978"] ;
254 -> 255 ;
256 [label="friend <= 40.0\nmse = 34.45\nsamples = 68\nvalue = 72.926", fillcolor="#eda876"] ;
255 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 89.0", fillcolor="#e5833d"] ;
256 -> 257 ;
258 [label="temp_1 <= 88.0\nmse = 31.051\nsamples = 67\nvalue = 72.687", fillcolor="#eda977"] ;
256 -> 258 ;
259 [label="day <= 9.5\nmse = 28.106\nsamples = 65\nvalue = 72.354", fillcolor="#eda979"] ;
258 -> 259 ;
260 [label="forecast_noaa <= 60.0\nmse = 28.609\nsamples = 24\nvalue = 70.125", fillcolor="#eeaf81"] ;
259 -> 260 ;
261 [label="friend <= 43.0\nmse = 34.333\nsamples = 6\nvalue = 66.0", fillcolor="#f0b88f"] ;
260 -> 261 ;
262 [label="forecast_noaa <= 55.5\nmse = 6.25\nsamples = 2\nvalue = 73.5", fillcolor="#eda774"] ;
261 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
262 -> 263 ;
264 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
262 -> 264 ;
265 [label="forecast_noaa <= 53.5\nmse = 6.188\nsamples = 4\nvalue = 62.25", fillcolor="#f2c19d"] ;
261 -> 265 ;
266 [label="mse = 0.0\nsamples = 1\nvalue = 66.0", fillcolor="#f0b88f"] ;
265 -> 266 ;
267 [label="day <= 3.0\nmse = 2.0\nsamples = 3\nvalue = 61.0", fillcolor="#f3c3a1"] ;
265 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
267 -> 268 ;
269 [label="mse = 0.0\nsamples = 2\nvalue = 60.0", fillcolor="#f3c6a5"] ;
267 -> 269 ;
270 [label="friend <= 66.0\nmse = 19.139\nsamples = 18\nvalue = 71.5", fillcolor="#eeab7c"] ;
260 -> 270 ;
271 [label="forecast_noaa <= 64.5\nmse = 10.688\nsamples = 4\nvalue = 75.75", fillcolor="#eca26c"] ;
270 -> 271 ;
272 [label="friend <= 59.5\nmse = 2.25\nsamples = 2\nvalue = 78.5", fillcolor="#ea9b62"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea985d"] ;
272 -> 273 ;
274 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eb9f68"] ;
272 -> 274 ;
275 [label="forecast_under <= 71.0\nmse = 4.0\nsamples = 2\nvalue = 73.0", fillcolor="#eda876"] ;
271 -> 275 ;
276 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
275 -> 276 ;
277 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
275 -> 277 ;
278 [label="forecast_acc <= 65.5\nmse = 14.918\nsamples = 14\nvalue = 70.286", fillcolor="#eeae80"] ;
270 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = 63.0", fillcolor="#f2bf9a"] ;
278 -> 279 ;
280 [label="friend <= 89.5\nmse = 11.669\nsamples = 13\nvalue = 70.846", fillcolor="#eead7e"] ;
278 -> 280 ;
281 [label="average <= 74.05\nmse = 10.243\nsamples = 12\nvalue = 70.417", fillcolor="#eeae7f"] ;
280 -> 281 ;
282 [label="temp_1 <= 71.5\nmse = 7.556\nsamples = 9\nvalue = 69.667", fillcolor="#efb082"] ;
281 -> 282 ;
283 [label="friend <= 74.5\nmse = 0.25\nsamples = 4\nvalue = 67.5", fillcolor="#f0b58a"] ;
282 -> 283 ;
284 [label="mse = 0.0\nsamples = 2\nvalue = 67.0", fillcolor="#f0b68c"] ;
283 -> 284 ;
285 [label="mse = 0.0\nsamples = 2\nvalue = 68.0", fillcolor="#efb388"] ;
283 -> 285 ;
286 [label="temp_2 <= 82.5\nmse = 6.64\nsamples = 5\nvalue = 71.4", fillcolor="#eeac7c"] ;
282 -> 286 ;
287 [label="day <= 2.5\nmse = 2.25\nsamples = 4\nvalue = 72.5", fillcolor="#eda978"] ;
286 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
287 -> 288 ;
289 [label="forecast_noaa <= 68.5\nmse = 2.0\nsamples = 3\nvalue = 73.0", fillcolor="#eda876"] ;
287 -> 289 ;
290 [label="mse = 0.0\nsamples = 2\nvalue = 74.0", fillcolor="#eda673"] ;
289 -> 290 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
289 -> 291 ;
292 [label="mse = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#f0b68c"] ;
286 -> 292 ;
293 [label="forecast_under <= 74.5\nmse = 11.556\nsamples = 3\nvalue = 72.667", fillcolor="#eda977"] ;
281 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 68.0", fillcolor="#efb388"] ;
293 -> 294 ;
295 [label="forecast_acc <= 77.5\nmse = 1.0\nsamples = 2\nvalue = 75.0", fillcolor="#eca36f"] ;
293 -> 295 ;
296 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 74.0", fillcolor="#eda673"] ;
295 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
280 -> 298 ;
299 [label="average <= 64.4\nmse = 23.2\nsamples = 41\nvalue = 73.659", fillcolor="#eda674"] ;
259 -> 299 ;
300 [label="forecast_acc <= 62.5\nmse = 9.917\nsamples = 6\nvalue = 78.5", fillcolor="#ea9b62"] ;
299 -> 300 ;
301 [label="month <= 3.5\nmse = 4.0\nsamples = 2\nvalue = 75.0", fillcolor="#eca36f"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eda876"] ;
301 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eb9f68"] ;
301 -> 303 ;
304 [label="friend <= 74.0\nmse = 3.688\nsamples = 4\nvalue = 80.25", fillcolor="#ea975c"] ;
300 -> 304 ;
305 [label="forecast_under <= 64.5\nmse = 0.222\nsamples = 3\nvalue = 81.333", fillcolor="#e99558"] ;
304 -> 305 ;
306 [label="mse = 0.0\nsamples = 2\nvalue = 81.0", fillcolor="#e99659"] ;
305 -> 306 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = 82.0", fillcolor="#e99356"] ;
305 -> 307 ;
308 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eb9f68"] ;
304 -> 308 ;
309 [label="average <= 70.45\nmse = 20.771\nsamples = 35\nvalue = 72.829", fillcolor="#eda877"] ;
299 -> 309 ;
310 [label="day <= 29.5\nmse = 20.694\nsamples = 11\nvalue = 69.182", fillcolor="#efb184"] ;
309 -> 310 ;
311 [label="month <= 7.5\nmse = 12.16\nsamples = 10\nvalue = 68.2", fillcolor="#efb387"] ;
310 -> 311 ;
312 [label="forecast_under <= 65.5\nmse = 0.667\nsamples = 3\nvalue = 65.0", fillcolor="#f1ba93"] ;
311 -> 312 ;
313 [label="mse = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#f1bd97"] ;
312 -> 313 ;
314 [label="temp_2 <= 71.0\nmse = 0.25\nsamples = 2\nvalue = 65.5", fillcolor="#f1b991"] ;
312 -> 314 ;
315 [label="mse = 0.0\nsamples = 1\nvalue = 66.0", fillcolor="#f0b88f"] ;
314 -> 315 ;
316 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
314 -> 316 ;
317 [label="forecast_noaa <= 64.5\nmse = 10.816\nsamples = 7\nvalue = 69.571", fillcolor="#efb083"] ;
311 -> 317 ;
318 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eb9f68"] ;
317 -> 318 ;
319 [label="friend <= 86.0\nmse = 1.889\nsamples = 6\nvalue = 68.333", fillcolor="#efb387"] ;
317 -> 319 ;
320 [label="temp_2 <= 70.0\nmse = 0.56\nsamples = 5\nvalue = 67.8", fillcolor="#efb489"] ;
319 -> 320 ;
321 [label="mse = 0.0\nsamples = 2\nvalue = 67.0", fillcolor="#f0b68c"] ;
320 -> 321 ;
322 [label="forecast_acc <= 67.5\nmse = 0.222\nsamples = 3\nvalue = 68.333", fillcolor="#efb387"] ;
320 -> 322 ;
323 [label="mse = 0.0\nsamples = 1\nvalue = 69.0", fillcolor="#efb185"] ;
322 -> 323 ;
324 [label="mse = 0.0\nsamples = 2\nvalue = 68.0", fillcolor="#efb388"] ;
322 -> 324 ;
325 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
319 -> 325 ;
326 [label="mse = 0.0\nsamples = 1\nvalue = 79.0", fillcolor="#ea9a61"] ;
310 -> 326 ;
327 [label="friend <= 68.0\nmse = 11.917\nsamples = 24\nvalue = 74.5", fillcolor="#eca571"] ;
309 -> 327 ;
328 [label="day <= 22.0\nmse = 5.109\nsamples = 8\nvalue = 72.125", fillcolor="#edaa79"] ;
327 -> 328 ;
329 [label="friend <= 56.5\nmse = 2.139\nsamples = 6\nvalue = 73.167", fillcolor="#eda876"] ;
328 -> 329 ;
330 [label="mse = 0.0\nsamples = 2\nvalue = 75.0", fillcolor="#eca36f"] ;
329 -> 330 ;
331 [label="day <= 17.0\nmse = 0.688\nsamples = 4\nvalue = 72.25", fillcolor="#edaa79"] ;
329 -> 331 ;
332 [label="temp_2 <= 76.0\nmse = 0.25\nsamples = 2\nvalue = 71.5", fillcolor="#eeab7c"] ;
331 -> 332 ;
333 [label="mse = 0.0\nsamples = 1\nvalue = 71.0", fillcolor="#eead7d"] ;
332 -> 333 ;
334 [label="mse = 0.0\nsamples = 1\nvalue = 72.0", fillcolor="#eeaa7a"] ;
332 -> 334 ;
335 [label="mse = 0.0\nsamples = 2\nvalue = 73.0", fillcolor="#eda876"] ;
331 -> 335 ;
336 [label="forecast_under <= 73.0\nmse = 1.0\nsamples = 2\nvalue = 69.0", fillcolor="#efb185"] ;
328 -> 336 ;
337 [label="mse = 0.0\nsamples = 1\nvalue = 68.0", fillcolor="#efb388"] ;
336 -> 337 ;
338 [label="mse = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eeaf81"] ;
336 -> 338 ;
339 [label="day <= 25.5\nmse = 11.09\nsamples = 16\nvalue = 75.688", fillcolor="#eca26d"] ;
327 -> 339 ;
340 [label="average <= 71.35\nmse = 4.959\nsamples = 11\nvalue = 74.636", fillcolor="#eca470"] ;
339 -> 340 ;
341 [label="friend <= 77.5\nmse = 2.889\nsamples = 3\nvalue = 76.667", fillcolor="#eba069"] ;
340 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 79.0", fillcolor="#ea9a61"] ;
341 -> 342 ;
343 [label="temp_2 <= 70.5\nmse = 0.25\nsamples = 2\nvalue = 75.5", fillcolor="#eca26d"] ;
341 -> 343 ;
344 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
343 -> 344 ;
345 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
343 -> 345 ;
346 [label="day <= 17.5\nmse = 3.609\nsamples = 8\nvalue = 73.875", fillcolor="#eda673"] ;
340 -> 346 ;
347 [label="average <= 73.7\nmse = 1.36\nsamples = 5\nvalue = 74.8", fillcolor="#eca470"] ;
346 -> 347 ;
348 [label="day <= 11.0\nmse = 1.556\nsamples = 3\nvalue = 75.333", fillcolor="#eca36e"] ;
347 -> 348 ;
349 [label="mse = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#eb9f68"] ;
348 -> 349 ;
350 [label="day <= 12.5\nmse = 0.25\nsamples = 2\nvalue = 74.5", fillcolor="#eca571"] ;
348 -> 350 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = 74.0", fillcolor="#eda673"] ;
350 -> 351 ;
352 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
350 -> 352 ;
353 [label="mse = 0.0\nsamples = 2\nvalue = 74.0", fillcolor="#eda673"] ;
347 -> 353 ;
354 [label="average <= 76.95\nmse = 3.556\nsamples = 3\nvalue = 72.333", fillcolor="#eda979"] ;
346 -> 354 ;
355 [label="mse = 0.0\nsamples = 2\nvalue = 71.0", fillcolor="#eead7d"] ;
354 -> 355 ;
356 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
354 -> 356 ;
357 [label="day <= 27.5\nmse = 16.8\nsamples = 5\nvalue = 78.0", fillcolor="#eb9c64"] ;
339 -> 357 ;
358 [label="day <= 26.5\nmse = 9.556\nsamples = 3\nvalue = 80.667", fillcolor="#e9965b"] ;
357 -> 358 ;
359 [label="average <= 74.55\nmse = 0.25\nsamples = 2\nvalue = 78.5", fillcolor="#ea9b62"] ;
358 -> 359 ;
360 [label="mse = 0.0\nsamples = 1\nvalue = 78.0", fillcolor="#eb9c64"] ;
359 -> 360 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 79.0", fillcolor="#ea9a61"] ;
359 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e78c4b"] ;
358 -> 362 ;
363 [label="day <= 29.0\nmse = 1.0\nsamples = 2\nvalue = 74.0", fillcolor="#eda673"] ;
357 -> 363 ;
364 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
363 -> 364 ;
365 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eda876"] ;
363 -> 365 ;
366 [label="temp_1 <= 90.5\nmse = 6.25\nsamples = 2\nvalue = 83.5", fillcolor="#e89050"] ;
258 -> 366 ;
367 [label="mse = 0.0\nsamples = 1\nvalue = 81.0", fillcolor="#e99659"] ;
366 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 86.0", fillcolor="#e78a47"] ;
366 -> 368 ;
369 [label="forecast_acc <= 57.5\nmse = 11.556\nsamples = 3\nvalue = 60.333", fillcolor="#f3c5a4"] ;
255 -> 369 ;
370 [label="mse = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#f1ba93"] ;
369 -> 370 ;
371 [label="day <= 20.0\nmse = 1.0\nsamples = 2\nvalue = 58.0", fillcolor="#f4caac"] ;
369 -> 371 ;
372 [label="mse = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#f5cdb0"] ;
371 -> 372 ;
373 [label="mse = 0.0\nsamples = 1\nvalue = 59.0", fillcolor="#f4c8a9"] ;
371 -> 373 ;
374 [label="temp_1 <= 79.5\nmse = 27.909\nsamples = 23\nvalue = 78.783", fillcolor="#ea9b61"] ;
254 -> 374 ;
375 [label="month <= 7.5\nmse = 13.956\nsamples = 15\nvalue = 76.333", fillcolor="#eba06a"] ;
374 -> 375 ;
376 [label="average <= 77.35\nmse = 10.122\nsamples = 7\nvalue = 78.857", fillcolor="#ea9b61"] ;
375 -> 376 ;
377 [label="forecast_acc <= 77.5\nmse = 5.139\nsamples = 6\nvalue = 79.833", fillcolor="#ea985e"] ;
376 -> 377 ;
378 [label="mse = 0.0\nsamples = 2\nvalue = 77.0", fillcolor="#eb9f68"] ;
377 -> 378 ;
379 [label="forecast_noaa <= 75.5\nmse = 1.688\nsamples = 4\nvalue = 81.25", fillcolor="#e99558"] ;
377 -> 379 ;
380 [label="temp_1 <= 78.5\nmse = 0.25\nsamples = 2\nvalue = 82.5", fillcolor="#e99254"] ;
379 -> 380 ;
381 [label="mse = 0.0\nsamples = 1\nvalue = 82.0", fillcolor="#e99356"] ;
380 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 83.0", fillcolor="#e89152"] ;
380 -> 382 ;
383 [label="mse = 0.0\nsamples = 2\nvalue = 80.0", fillcolor="#ea985d"] ;
379 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eda876"] ;
376 -> 384 ;
385 [label="forecast_noaa <= 73.5\nmse = 6.859\nsamples = 8\nvalue = 74.125", fillcolor="#eda572"] ;
375 -> 385 ;
386 [label="mse = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea985d"] ;
385 -> 386 ;
387 [label="average <= 77.05\nmse = 2.204\nsamples = 7\nvalue = 73.286", fillcolor="#eda775"] ;
385 -> 387 ;
388 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
387 -> 388 ;
389 [label="average <= 77.25\nmse = 1.139\nsamples = 6\nvalue = 72.833", fillcolor="#eda877"] ;
387 -> 389 ;
390 [label="average <= 77.15\nmse = 0.188\nsamples = 4\nvalue = 72.25", fillcolor="#edaa79"] ;
389 -> 390 ;
391 [label="temp_1 <= 72.5\nmse = 0.25\nsamples = 2\nvalue = 72.5", fillcolor="#eda978"] ;
390 -> 391 ;
392 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eda876"] ;
391 -> 392 ;
393 [label="mse = 0.0\nsamples = 1\nvalue = 72.0", fillcolor="#eeaa7a"] ;
391 -> 393 ;
394 [label="mse = 0.0\nsamples = 2\nvalue = 72.0", fillcolor="#eeaa7a"] ;
390 -> 394 ;
395 [label="forecast_acc <= 80.5\nmse = 1.0\nsamples = 2\nvalue = 74.0", fillcolor="#eda673"] ;
389 -> 395 ;
396 [label="mse = 0.0\nsamples = 1\nvalue = 73.0", fillcolor="#eda876"] ;
395 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca36f"] ;
395 -> 397 ;
398 [label="friend <= 72.0\nmse = 21.734\nsamples = 8\nvalue = 83.375", fillcolor="#e89051"] ;
374 -> 398 ;
399 [label="temp_2 <= 86.0\nmse = 8.222\nsamples = 3\nvalue = 79.333", fillcolor="#ea995f"] ;
398 -> 399 ;
400 [label="temp_2 <= 80.0\nmse = 2.25\nsamples = 2\nvalue = 77.5", fillcolor="#eb9e66"] ;
399 -> 400 ;
401 [label="mse = 0.0\nsamples = 1\nvalue = 79.0", fillcolor="#ea9a61"] ;
400 -> 401 ;
402 [label="mse = 0.0\nsamples = 1\nvalue = 76.0", fillcolor="#eca16b"] ;
400 -> 402 ;
403 [label="mse = 0.0\nsamples = 1\nvalue = 83.0", fillcolor="#e89152"] ;
399 -> 403 ;
404 [label="friend <= 85.0\nmse = 14.16\nsamples = 5\nvalue = 85.8", fillcolor="#e78b48"] ;
398 -> 404 ;
405 [label="temp_2 <= 79.5\nmse = 3.25\nsamples = 4\nvalue = 87.5", fillcolor="#e68742"] ;
404 -> 405 ;
406 [label="friend <= 78.5\nmse = 1.0\nsamples = 2\nvalue = 86.0", fillcolor="#e78a47"] ;
405 -> 406 ;
407 [label="mse = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e78c4b"] ;
406 -> 407 ;
408 [label="mse = 0.0\nsamples = 1\nvalue = 87.0", fillcolor="#e68844"] ;
406 -> 408 ;
409 [label="forecast_under <= 78.5\nmse = 1.0\nsamples = 2\nvalue = 89.0", fillcolor="#e5833d"] ;
405 -> 409 ;
410 [label="mse = 0.0\nsamples = 1\nvalue = 90.0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="mse = 0.0\nsamples = 1\nvalue = 88.0", fillcolor="#e68640"] ;
409 -> 411 ;
412 [label="mse = 0.0\nsamples = 1\nvalue = 79.0", fillcolor="#ea9a61"] ;
404 -> 412 ;
}
